PORT = 4000

CLOUDINARY_CLIENT_NAME=dmb8wp7kl

CLOUDINARY_CLIENT_KEY=621436955546388

CLOUDINARY_CLIENT_SECRET= JDRM8CmVbLEZQV04eqkwIG5QNGw 

FRONTEND_URL=https://final-project-frontend-jet.vercel.app

MONGO_URI=mongodb+srv://admin:admin@anandcluster.txvbw3u.mongodb.net/?retryWrites=true&w=majority&appName=AnandCluster

JWT_SECRET_KEY= 85d37563783bf6577510e8a5d23a23987bc7ee0f18343aad1b5549d17b566598

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

